!(function(global, jQuery) {
    var $ = jQuery;
    global.aiss || (global.aiss = {});
    var tr = window.translation = global.aiss.i18n = {
        langs: {
            "en": {
                "launcher_step_1": ["Step", "Please", " ", " first."],
                "launcher_step_2": ["Step", "Install", "", "after downloading."],
                "launcher_submit": "Submit",
                "launcher_no_file": "No File Selected!",
                "launcher_video_format": "Video Format",
                "launcher_audio_format": "Audio Format",
                "launcher_install_guide": "Install",
                "launcher_feedback": "Feedback",
                "launcher_retry": "Retry",
                "launcher_download": "download",
                "launcher_error_1010": "This service is not supported by the current browser or version (error code: 1010). Please upgrade your browser or try a different browser.",
                "system_support": "This online service is only available on the computer. Please use desktop browser to access.",
                "launching_agent": "Launchingâ€¦",
                "launcher_error_1011": "Communication is abnormally down (error code: 1011). Click Retry to try again, or you can send us feedback to solve the problem.",
                "service_activated": "Service activated!",
                "service_closed": "Service is closed!",
                "launcher_proccess": "Updating...",
                "launcher_error_1001": "An exception occurred during environment configuration (error code: 1001). Please refresh the page to try again, or give us feedback to resolve the issue.",
                "launcher_error_1002": "An exception occurred during environment configuration (error code: 1002). Please refresh the page to try again, or give us feedback to resolve the issue.",
                "launcher_error_1003": "Unstable network connection (error code: 1003). Click Retry to try again, or you can send us feedback to solve the problem.",
                "launcher_error_1000": "An exception occurred during environment configuration (error code: 1000). Please refresh the page to try again, or give us feedback to resolve the issue.",
                "launcher_error_1004": "Configuration failed (error code: 1004). Click Retry to reconfigure, or you can send us feedback to solve the problem.",
                "launcher_updated": ["The service is updated, please click Update Now to download and install.", "Update Now"],
                "launcher_launching": "Launching service...",
                "launcher_error_1012": "The main process service failed to load (error code: 1012). Click Retry to reload, or you can send us feedback to solve the problem.",
                "launcher_error_1005": "An exception occurred during environment configuration (error code: 1005). Please refresh the page to try again, or give us feedback to resolve the issue.",
                "launcher_error_1007": "An exception occurred during environment configuration (error code: 1007). Please refresh the page to try again, or give us feedback to resolve the issue.",
                "launcher_error_1006": "An exception occurred during environment configuration (error code: 1006). Please refresh the page to try again, or give us feedback to resolve the issue.",
                "launcher_error_1008": "An exception occurred during environment configuration (error code: 1008). Please refresh the page to try again, or give us feedback to resolve the issue.",
                "feedback_zoon": ["Thanks for your feedback. Please leave your problem and we will respond to you within 24 hours.", "Email:", "Enter your email here!", "Contents:", "Leave any problem or suggestion you encountered here.", "Thank You!", "Your Feedback has been submitted successfully.", "Start Recording", "Leave Your Comment"],
                "launcher_feedbacktip": "Enter your email here!",
                "screen_recorder_feedback": ["Email is empty!", "Please enter a valid email!", "Please Enter Content!"],
                "video_converter_convert": "Convert",
                "video_converter_add": "Add File",
                "video_converter_stop": "Stop",
                "video_converter_stop_info": "Are you sure to stop converting?",
                "video_converter_complete": "Conversion complete!",
                "video_converter_ok": "OK",
                "video_converter_exit": "Are you sure you want to exit Video Converter?",
                "audio_converter_exit": "Are you sure you want to exit Audio Converter?",
                "video_converter_general_info": "General Info",
                "video_converter_name_info": "Name:",
                "video_converter_format_info": "Format:",
                "video_converter_size_info": "Size:",
                "video_converter_duration_info": "Duration:",
                "video_converter_video_stream_info": "Video Stream",
                "video_converter_encoder_info": "Encoder:",
                "video_converter_video_bitrate_info": "Video Bitrate:",
                "video_converter_resolution_info": "Resolution:",
                "video_converter_frame_rate_info": "Frame Rate:",
                "video_converter_audio_stream_info": "Audio Stream",
                "video_converter_encoder_info": "Encoder:",
                "video_converter_sample_rate_info": "Sample Rate:",
                "video_converter_channel_info": "Channel:",
                "video_converter_audio_bitrate_info": "Audio Bitrate:",
                "video_converter_video_settings": "Video Settings",
                "video_converter_audio_settings": "Audio Settings",
                "video_converter_audio_encoder_settings": "Audio Encoder:",
                "video_converter_video_encoder_settings": "Video Encoder:",
                "video_converter_bitrate_settings": "Bitrate:",
                "video_converter_default_settings": "Default",
                "video_converter_cancel_settings": "Cancel",
                "video_converter_same": "Same as resource",
                "video_compressor_exit": "Are you sure you want to exit Video Compress?",
                "video_joiner_exit": "Are you sure you want to exit Video merger?",
                "video_joiner_comfirm_merge": "We don't support merging trackless video. After clicking \"OK\", we will automatically filter out the trackless video for you. You can also download the desktop version to merge the trackless video.",
                "video_joiner_format_video": "Videos with Sound track",
                "video_joiner_format_audio": "Videos without Sound track",
                "video_compressor_add": "Add Files to Compress",
                "video_compressor_change_file": "Change Source File",
                "video_compressor_successfully": "Compression successfully!",
                "video_compressor_failed": "Compression failed, please retry!",
                "video_compressor_file_error": "An error has occurred while reading the uploaded file. Please try another one.",
                "video_compressor_yes": "Yes",
                "video_compressor_no": "No",
                "video_compressor_source": "Source",
                "video_compressor_output": "Output",
                "video_compressor_oversize": "The uploaded video resolution exceeds the highest limit of 1920*1080. Download the desktop version and compress the videos with higher resolutions.",
                "video_compressor_continue": "continue",
                "video_compressor_desktop": "Download Desktop Version",
                "video_compressor_replace": "AreÂ youÂ sureÂ youÂ wantÂ toÂ replaceÂ currentÂ videoÂ toÂ compressÂ other?",
                "video_compressor_stop_compress": "Are you sure you want to stop compress progress?",
                "video_compressor_stop": "Stop",
                "video_joiner_stop": "Are you sure you want to stop merging?",
                "video_compressor_compress": "Compress",
                "video_compressor_compressing": "Compressing",
                "video_compressor_reload": "TheÂ fileÂ youÂ uploadedÂ isÂ corrupted.Â PleaseÂ selectÂ anotherÂ oneÂ fileÂ forÂ upload.",
                "video_compressor_desktop_download": "Install Desktop Version",
                "video_joiner_merging": "Merging videos",
                "video_joiner_merge": "Merge Now",
                "video_joiner_join_failed": "Join Failed",
                "video_joiner_join_success": "Join Successfully",
                "video_joiner_insert": "Insert new",
                "video_joiner_to_merge": "Add files to Merge",
                "video_joiner": "Online Video Merger",
                "browser_support_image_compressor": "Your browser is to old. Please update it to support compress photo.",
                "image_compressor_upload": "upload",
                "image_compressor_finished": "Finished",
                "image_compressor_error": "Error!",
                "image_compressor_max-size": "Size large than 5 MB",
                "image_compressor_max_number": "You can only upload 40 images today.",
                "pdf_compressor_max_number": "You can only add up to 10 files today.",
                "image_compressor_failed": "Fail",
                "heic_converter_max_size": "You can only add up to 5 MB per file.",
                "image_compressor_download": "Download",
                "image_compressor_converting": "Converting",
                "image_compressor_delete": "Delete",
                "pdf_compressor_refreshing": "There may be an error,try refreshing?",
                "pdf_compressor_try_again": "Error! Please refresh page and try again.",
                "pdf_compressor_updata_error": "Upload process error",
                "pdf_compressor_over_size": "File size too big",
                "pdf_compressor__not_allowed": "This extension is not allowed",
                "pdf_compressor_one_only": "Can only upload one",
                "browser_support_pdf_compressor": "Your browser is to old. Please update it to support compress PDF Files.",
                'over_size_message': 'The image you uploaded is over 10M. We will compress your file for uploading. Please click â€œConfirmâ€ to continue uploading.',
                'file_type_error': 'The file you uploaded is not an image! Please try to upload again.',
                'image_type_error': 'The image format is not supported. We only supports JPG, JPEG, PNG and GIF. We will covert your image format for recognition. Please click â€œConfirmâ€ to continue uploading.',
                'upload_error': 'Upload Error! (Error Code: 2000) Please try again.',
                'network_error': 'Network Error! (Error Code: 2001) Please try again.',
                'recognition_error': 'Recognition Error! (Error Code: 2002) Please try again.',
                'image_compress_fail': 'The image is too large to compress!',
                'image_transfer_fail': 'Failed to convert the image. Please upload another one.',
                'original_image': 'Original',
                'preview_image': 'Preview',
                "browser_support_heic_converter": "Your web browser is outdated. Please update the latest version.",
                "video_converter_title": "Install desktop version to enjoy more output formats and power edit functions.",
                "watermark_remove_over_size": "The image you uploaded is over 10M. It is recommended that you use our Free Online Image Compressor. Click to <a class='jump-link' href='/free-image-compressor/'>learn more</a>",
                "watermark_remove_file_type_error": "The file you uploaded is not a picture, please upload again.",
                "watermark_remove_image_type_error": "The Image format is not supported. We only support JPG, JPEG, PNG and BMP. ",
                "watermark_remove_upload_error": "Recognition error (error code: 2001), please try again...",
                "watermark_remove_processing": "Processing image...",
                "watermark_remove_not_save": "You haven't removed the selected watermark yet. Are you sure to crop the picture without removing the watermark? If so, the currently selected watermark area will not be saved.",
                "watermark_remove_back_home": "Current status will not be saved. Are you sure you want to go back to Home?",
                "watermark_remove_new_image": "Current status will not be saved. Are you sure you want to choose a new image?",
                "watermark_select": "Select",
                "watermark_select_area": "Please select the watermark area you want to erase before clicking Remove",
                "image_enhancer_oversize": "The image you uploaded is over 10M. It is recommended that you use our Free Online Image Compressor. Click to <a class='jump-link' href='/free-image-compressor/'>learn more</a>",
                "image_enhancer_overresolution": "The uploaded image is over 3000*3000px. Please choose another image and try again.",
                "image_enhancer_processing": "Loading...",
                "image_enhancer_maxsolution": "Images can be upscaled up to 3000*3000px. Continue to upload?",
                "image_enhancer_maxsolution_alert": "Max Rez 4096x4096",
                "image_enhancer_change": "Switch display of original image",
                "image_enhancer_show": "Original picture",
                "image_enhancer_output": "Output",
                "image_enhancer_zoom": "Magnification",
                "image_enhancer_close": "Close window",
                "frequently": "You upload images too frequently, please try again later."
            },
            "jp": {
                "launcher_step_1": ["Step", "ã¾ãš", " ", "ã‚’ãƒ€ã‚¦ãƒ³ãƒ­ãƒ¼ãƒ‰ã—ã¦ãã ã•ã„ã€‚"],
                "launcher_step_2": ["Step", "", "", "ã‚’ãƒ€ã‚¦ãƒ³ãƒ­ãƒ¼ãƒ‰ã—ãŸã‚‰ã‚¤ãƒ³ã‚¹ãƒˆãƒ¼ãƒ«ã—ã¾ã™ã€‚"],
                "launcher_submit": "æå‡º",
                "launcher_no_file": "ãƒ•ã‚¡ã‚¤ãƒ«ã¯æ¤œå‡ºã•ã‚Œã¾ã›ã‚“",
                "launcher_video_format": "å‹•ç”»å½¢å¼",
                "launcher_audio_format": "éŸ³å£°å½¢å¼",
                "launcher_install_guide": "ã‚¤ãƒ³ã‚¹ãƒˆãƒ¼ãƒ«",
                "launcher_feedback": "ãƒ•ã‚£ãƒ¼ãƒ‰ãƒãƒƒã‚¯",
                "launcher_retry": "å†è©¦è¡Œ",
                "launcher_download": "ãƒ€ã‚¦ãƒ³ãƒ­ãƒ¼ãƒ‰",
                "launcher_error_1010": "ã‚µãƒ¼ãƒ“ã‚¹ã¯ç¾åœ¨ã®ãƒ–ãƒ©ã‚¦ã‚¶ã¾ãŸã¯ãƒãƒ¼ã‚¸ãƒ§ãƒ³ã§ã¯ã‚µãƒãƒ¼ãƒˆã•ã‚Œã¦ã„ã¾ã›ã‚“ (ã‚¨ãƒ©ãƒ¼ã‚³ãƒ¼ãƒ‰: 1010). ãƒ–ãƒ©ã‚¦ã‚¶ã‚’ã‚¢ãƒƒãƒ—ã‚°ãƒ¬ãƒ¼ãƒ‰ã™ã‚‹ã‹ã€åˆ¥ã®ãƒ–ãƒ©ã‚¦ã‚¶ã‚’ãŠè©¦ã—ãã ã•ã„ã€‚",
                "system_support": "ã“ã®ã‚ªãƒ³ãƒ©ã‚¤ãƒ³ã‚µãƒ¼ãƒ“ã‚¹ã¯ã€ã‚³ãƒ³ãƒ”ãƒ¥ãƒ¼ã‚¿ãƒ¼ã—ã‹åˆ©ç”¨ã§ãã¾ã›ã‚“ã€‚ ãƒ‡ã‚¹ã‚¯ãƒˆãƒƒãƒ—ãƒ–ãƒ©ã‚¦ã‚¶ã‚’ä½¿ç”¨ã—ã¦ã‚¢ã‚¯ã‚»ã‚¹ã—ã¦ãã ã•ã„ã€‚",
                "launching_agent": "ãƒ­ãƒ¼ãƒ‰ä¸­â€¦",
                "launcher_error_1011": "é€šä¿¡ãŒç•°å¸¸åœæ­¢ã—ã¾ã—ãŸ (ã‚¨ãƒ©ãƒ¼ã‚³ãƒ¼ãƒ‰: 1011)ã€‚å†è©¦è¡Œã™ã‚‹ã‹ã€ãƒ•ã‚£ãƒ¼ãƒ‰ãƒãƒƒã‚¯ã‚’é€ä¿¡ã—ã¦å•é¡Œã‚’è§£æ±ºã—ã¦ãã ã•ã„ã€‚",
                "service_activated": "ã‚µãƒ¼ãƒ“ã‚¹ãŒæœ‰åŠ¹ã«ãªã‚Šã¾ã—ãŸï¼",
                "service_closed": "ã‚µãƒ¼ãƒ“ã‚¹ã¯åœæ­¢ã•ã‚Œã¦ã„ã¾ã™ï¼",
                "launcher_proccess": "ã‚¢ãƒƒãƒ—ãƒ‡ãƒ¼ãƒˆ...",
                "launcher_error_1001": "ç’°å¢ƒè¨­å®šã«ã‚¨ãƒ©ãƒ¼ãŒç™ºç”Ÿã—ã¾ã—ãŸ (ã‚¨ãƒ©ãƒ¼ã‚³ãƒ¼ãƒ‰: 1001)ã€‚ãƒšãƒ¼ã‚¸ã‚’æ›´æ–°ã—ã¦å†è©¦è¡Œã™ã‚‹ã‹ã€ãƒ•ã‚£ãƒ¼ãƒ‰ãƒãƒƒã‚¯ã‚’é€ä¿¡ã—ã¦å•é¡Œã‚’è§£æ±ºã—ã¦ãã ã•ã„ã€‚",
                "launcher_error_1002": ["ç’°å¢ƒè¨­å®šã«ã‚¨ãƒ©ãƒ¼ãŒç™ºç”Ÿã—ã¾ã—ãŸ (ã‚¨ãƒ©ãƒ¼ã‚³ãƒ¼ãƒ‰: 1002)ã€‚ãƒšãƒ¼ã‚¸ã‚’æ›´æ–°ã—ã¦å†è©¦è¡Œã™ã‚‹ã‹ã€ãƒ•ã‚£ãƒ¼ãƒ‰ãƒãƒƒã‚¯ã‚’é€ä¿¡ã—ã¦å•é¡Œã‚’è§£æ±ºã—ã¦ãã ã•ã„ã€‚", "ãƒ•ã‚£ãƒ¼ãƒ‰ãƒãƒƒã‚¯"],
                "launcher_error_1003": "ãƒãƒƒãƒˆãƒ¯ãƒ¼ã‚¯æŽ¥ç¶šã‚¨ãƒ©ãƒ¼ (ã‚¨ãƒ©ãƒ¼ã‚³ãƒ¼ãƒ‰: 1003)ã€‚å†è©¦è¡Œã™ã‚‹ã‹ã€ãƒ•ã‚£ãƒ¼ãƒ‰ãƒãƒƒã‚¯ã‚’é€ä¿¡ã—ã¦å•é¡Œã‚’è§£æ±ºã—ã¦ãã ã•ã„ã€‚",
                "launcher_error_1000": "ç’°å¢ƒè¨­å®šã«ã‚¨ãƒ©ãƒ¼ãŒç™ºç”Ÿã—ã¾ã—ãŸ (ã‚¨ãƒ©ãƒ¼ã‚³ãƒ¼ãƒ‰: 1000)ã€‚ãƒšãƒ¼ã‚¸ã‚’æ›´æ–°ã—ã¦å†è©¦è¡Œã™ã‚‹ã‹ã€ãƒ•ã‚£ãƒ¼ãƒ‰ãƒãƒƒã‚¯ã‚’é€ä¿¡ã—ã¦å•é¡Œã‚’è§£æ±ºã—ã¦ãã ã•ã„ã€‚",
                "launcher_error_1004": "è¨­å®šã«å¤±æ•—ã—ã¾ã—ãŸ (ã‚¨ãƒ©ãƒ¼ã‚³ãƒ¼ãƒ‰: 1004)ã€‚ã€Œå†è©¦è¡Œã€ã‚’ã‚¯ãƒªãƒƒã‚¯ã—ã¦å†æ§‹æˆã™ã‚‹ã‹ã€ãƒ•ã‚£ãƒ¼ãƒ‰ãƒãƒƒã‚¯ã‚’é€ä¿¡ã—ã¦å•é¡Œã‚’è§£æ±ºã§ãã¾ã™ã€‚",
                "launcher_updated": ["ã‚µãƒ¼ãƒ“ã‚¹ãŒæ›´æ–°ã•ã‚Œã¾ã—ãŸã€‚ã€Œã™ãæ›´æ–°ã€ã‚’ã‚¯ãƒªãƒƒã‚¯ã—ã¦ãƒ€ã‚¦ãƒ³ãƒ­ãƒ¼ãƒ‰ã—ã¦ã‚¤ãƒ³ã‚¹ãƒˆãƒ¼ãƒ«ã—ã¦ãã ã•ã„ã€‚", "ã™ãæ›´æ–°"],
                "launcher_launching": "ã‚µãƒ¼ãƒ“ã‚¹ãƒ­ãƒ¼ãƒ‰ä¸­...",
                "launcher_error_1012": "ãƒ¡ã‚¤ãƒ³ãƒ—ãƒ­ã‚»ã‚¹ã‚µãƒ¼ãƒ“ã‚¹ã‚’ãƒ­ãƒ¼ãƒ‰ã§ãã¾ã›ã‚“ (ã‚¨ãƒ©ãƒ¼ã‚³ãƒ¼ãƒ‰: 1012)ã€‚ã€Œå†è©¦è¡Œã€ã‚’ã‚¯ãƒªãƒƒã‚¯ã—ã¦ãƒ­ãƒ¼ãƒ‰ã™ã‚‹ã‹ã€ãƒ•ã‚£ãƒ¼ãƒ‰ãƒãƒƒã‚¯ã‚’é€ä¿¡ã—ã¦å•é¡Œã‚’è§£æ±ºã§ãã¾ã™ã€‚",
                "launcher_error_1005": "ç’°å¢ƒè¨­å®šã«ã‚¨ãƒ©ãƒ¼ãŒç™ºç”Ÿã—ã¾ã—ãŸ (ã‚¨ãƒ©ãƒ¼ã‚³ãƒ¼ãƒ‰: 1005)ã€‚ãƒšãƒ¼ã‚¸ã‚’æ›´æ–°ã—ã¦å†è©¦è¡Œã™ã‚‹ã‹ã€ãƒ•ã‚£ãƒ¼ãƒ‰ãƒãƒƒã‚¯ã‚’é€ä¿¡ã—ã¦å•é¡Œã‚’è§£æ±ºã—ã¦ãã ã•ã„ã€‚",
                "launcher_error_1007": "ç’°å¢ƒè¨­å®šã«ã‚¨ãƒ©ãƒ¼ãŒç™ºç”Ÿã—ã¾ã—ãŸ (ã‚¨ãƒ©ãƒ¼ã‚³ãƒ¼ãƒ‰: 1007)ã€‚ãƒšãƒ¼ã‚¸ã‚’æ›´æ–°ã—ã¦å†è©¦è¡Œã™ã‚‹ã‹ã€ãƒ•ã‚£ãƒ¼ãƒ‰ãƒãƒƒã‚¯ã‚’é€ä¿¡ã—ã¦å•é¡Œã‚’è§£æ±ºã—ã¦ãã ã•ã„ã€‚",
                "launcher_error_1006": "ç’°å¢ƒè¨­å®šã«ã‚¨ãƒ©ãƒ¼ãŒç™ºç”Ÿã—ã¾ã—ãŸ (ã‚¨ãƒ©ãƒ¼ã‚³ãƒ¼ãƒ‰: 1006)ã€‚ãƒšãƒ¼ã‚¸ã‚’æ›´æ–°ã—ã¦å†è©¦è¡Œã™ã‚‹ã‹ã€ãƒ•ã‚£ãƒ¼ãƒ‰ãƒãƒƒã‚¯ã‚’é€ä¿¡ã—ã¦å•é¡Œã‚’è§£æ±ºã—ã¦ãã ã•ã„ã€‚",
                "launcher_error_1008": "ç’°å¢ƒè¨­å®šã«ã‚¨ãƒ©ãƒ¼ãŒç™ºç”Ÿã—ã¾ã—ãŸ(ã‚¨ãƒ©ãƒ¼ã‚³ãƒ¼ãƒ‰: 1008)ã€‚ãƒšãƒ¼ã‚¸ã‚’æ›´æ–°ã—ã¦å†è©¦è¡Œã™ã‚‹ã‹ã€ãƒ•ã‚£ãƒ¼ãƒ‰ãƒãƒƒã‚¯ã‚’é€ä¿¡ã—ã¦å•é¡Œã‚’è§£æ±ºã—ã¦ãã ã•ã„ã€‚",
                "feedback_zoon": ["ãŠå•ã„åˆã‚ã›ã„ãŸã ãã¾ã—ã¦ã€èª ã«ã‚ã‚ŠãŒã¨ã†å¾¡åº§ã„ã¾ã™ã€‚ ãŠé€ã‚Šã„ãŸã ãã¾ã—ãŸå†…å®¹ã‚’ç¢ºèªã•ã›ã¦é ‚ãã€ã”é€£çµ¡ã‚’è‡´ã—ã¾ã™ã®ã§ã€ã‚‚ã†ã—ã°ã‚‰ããŠå¾…ã¡ä¸‹ã•ã„ã¾ã›ã€‚", "ãƒ¡ãƒ¼ãƒ«ã‚¢ãƒ‰ãƒ¬ã‚¹:", "ã”åˆ©ç”¨ã®ãƒ¡ãƒ¼ãƒ«ã‚¢ãƒ‰ãƒ¬ã‚¹ã‚’å…¥åŠ›ã—ã¦ãã ã•ã„ã€‚", "ã”æ„è¦‹ãƒ»ã”æ„Ÿæƒ³:", "è£½å“ã¸ã®ã”æ„è¦‹ãƒ»ã”æ„Ÿæƒ³ã‚’ã“ã“ã«æ›¸ã„ã¦ã„ãŸã ã‘ã‚‹ã¨åŠ©ã‹ã‚Šã¾ã™ã€‚", "ã‚ã‚ŠãŒã¨ã†ã”ã–ã„ã¾ã™ã€‚", "ãƒ•ã‚£ãƒ¼ãƒ‰ãƒãƒƒã‚¯ã¯æ­£å¸¸ã«é€ä¿¡ã•ã‚Œã¾ã—ãŸã€‚", "éŒ²ç”»ã‚¹ã‚¿ãƒ¼ãƒˆ", "æ„è¦‹ã‚’ã„ãŸã ã‘ã¾ã—ã‚‡ã†ã‹"],
                "launcher_feedbacktip": "ãƒ¡ãƒ¼ãƒ«ã‚’å…¥åŠ›ã—ã¦ãã ã•ã„!",
                "screen_recorder_feedback": ["ç„¡åŠ¹ãªãƒ¡ãƒ¼ãƒ«ã§ã™!", "æœ‰åŠ¹ãªãƒ¡ãƒ¼ãƒ«ã‚’å…¥åŠ›ã—ã¦ãã ã•ã„!", "ã‚³ãƒ³ãƒ†ãƒ³ãƒ„ã‚’å…¥åŠ›ã—ã¦ãã ã•ã„!"],
                "video_converter_convert": "å¤‰æ›",
                "video_converter_add": "ãƒ•ã‚¡ã‚¤ãƒ«ã‚’è¿½åŠ ",
                "video_converter_stop": "åœæ­¢",
                "video_converter_stop_info": "å¤‰æ›ã‚’çµ‚äº†ã—ã¾ã™ã‹?",
                "video_converter_complete": "å¤‰æ›ã—ã¾ã—ãŸ!",
                "video_converter_ok": "OK",
                "video_converter_exit": "å‹•ç”»å¤‰æ›ã‹ã‚‰é€€å‡ºã—ã¾ã™ã‹?",
                "audio_converter_exit": "ã‚ªãƒ¼ãƒ‡ã‚£ã‚ªå¤‰æ›ã‹ã‚‰é€€å‡ºã—ã¾ã™ã‹?",
                "video_converter_general_info": "è©³ç´°æƒ…å ±",
                "video_converter_name_info": "ãƒ•ã‚¡ã‚¤ãƒ«å:",
                "video_converter_format_info": "ãƒ•ã‚©ãƒ¼ãƒžãƒƒãƒˆ:",
                "video_converter_size_info": "ã‚µã‚¤ã‚º:",
                "video_converter_duration_info": "å†ç”Ÿæ™‚é–“:",
                "video_converter_video_stream_info": "å‹•ç”»æƒ…å ±",
                "video_converter_encoder_info": "ã‚¨ãƒ³ã‚³ãƒ¼ãƒ€ãƒ¼:",
                "video_converter_video_bitrate_info": "å‹•ç”»ãƒ“ãƒƒãƒˆãƒ¬ãƒ¼ãƒˆ:",
                "video_converter_resolution_info": "è§£åƒåº¦:",
                "video_converter_frame_rate_info": "ãƒ•ãƒ¬ãƒ¼ãƒ ãƒ¬ãƒ¼ãƒˆ:",
                "video_converter_audio_stream_info": "éŸ³å£°æƒ…å ±",
                "video_converter_encoder_info": "ã‚¨ãƒ³ã‚³ãƒ¼ãƒ€ãƒ¼:",
                "video_converter_sample_rate_info": "ã‚µãƒ³ãƒ—ãƒªãƒ³ã‚°ãƒ¬ãƒ¼ãƒˆ:",
                "video_converter_channel_info": "ãƒãƒ£ãƒ³ãƒãƒ«:",
                "video_converter_audio_bitrate_info": "éŸ³å£°ãƒ“ãƒƒãƒˆãƒ¬ãƒ¼ãƒˆ:",
                "video_converter_video_settings": "å‹•ç”»è¨­å®š",
                "video_converter_audio_settings": "éŸ³å£°è¨­å®š",
                "video_converter_audio_encoder_settings": "éŸ³å£°ã‚¨ãƒ³ã‚³ãƒ¼ãƒ€ãƒ¼:",
                "video_converter_video_encoder_settings": "å‹•ç”»ã‚¨ãƒ³ã‚³ãƒ¼ãƒ€ãƒ¼:",
                "video_converter_bitrate_settings": "ãƒ“ãƒƒãƒˆãƒ¬ãƒ¼ãƒˆ:",
                "video_converter_default_settings": "ãƒ‡ãƒ•ã‚©ãƒ«ãƒˆ",
                "video_converter_cancel_settings": "å–ã‚Šæ¶ˆã—",
                "video_converter_same": "ã‚ªãƒªã‚¸ãƒŠãƒ«ç¶­æŒ",
                "video_compressor_exit": "å‹•ç”»åœ§ç¸®ã‹ã‚‰é€€å‡ºã—ã¾ã™ã‹?",
                "video_joiner_exit": "å‹•ç”»çµåˆã‹ã‚‰é€€å‡ºã—ã¾ã™ã‹?",
                "video_joiner_comfirm_merge": "ã‚ªãƒ¼ãƒ‡ã‚£ã‚ªãƒˆãƒ©ãƒƒã‚¯ã®ãªã„ãƒ“ãƒ‡ã‚ªã®çµåˆã¯ã‚µãƒãƒ¼ãƒˆã•ã‚Œã¦ã„ã¾ã›ã‚“ã€‚ ã€ŒOKã€ã‚’ã‚¯ãƒªãƒƒã‚¯ã™ã‚‹ã¨ã€ã‚ªãƒ¼ãƒ‡ã‚£ã‚ªãƒˆãƒ©ãƒƒã‚¯ã®ãªã„ãƒ“ãƒ‡ã‚ªãŒè‡ªå‹•çš„ã«é™¤å¤–ã•ã‚Œã¾ã™ã€‚ãƒ‡ã‚¹ã‚¯ãƒˆãƒƒãƒ—ç‰ˆã‚’ãƒ€ã‚¦ãƒ³ãƒ­ãƒ¼ãƒ‰ã—ã¦ã€ã‚ªãƒ¼ãƒ‡ã‚£ã‚ªãƒˆãƒ©ãƒƒã‚¯ã®ãªã„ãƒ“ãƒ‡ã‚ªã‚’çµåˆã—ã¾ã—ã‚‡ã†ã€‚",
                "video_joiner_format_video": "Videos with Sound track",
                "video_joiner_format_audio": "Videos without Sound track",
                "video_compressor_add": "ãƒ—ãƒ­ã‚°ãƒ©ãƒ ã«ãƒ•ã‚¡ã‚¤ãƒ«ã‚’è¿½åŠ ã—ã¾ã™",
                "video_compressor_change_file": "ã‚½ãƒ¼ã‚¹ãƒ•ã‚¡ã‚¤ãƒ«ã‚’å¤‰æ›´ã—ã¾ã™",
                "video_compressor_successfully": "åœ§ç¸®ã—ã¾ã—ãŸ",
                "video_compressor_failed": "åœ§ç¸®ã«å¤±æ•—ã—ã¾ã—ãŸ",
                "video_compressor_yes": "ã¯ã„",
                "video_compressor_no": "ã„ã„ãˆ",
                "video_compressor_source": "Source",
                "video_compressor_output": "Output",
                "video_compressor_oversize": "è¿½åŠ ã•ã‚Œã‚‹å‹•ç”»ãƒ•ã‚¡ã‚¤ãƒ«ã®è§£åƒåº¦ã¯1920*1080ã‚’è¶…ãˆã¾ã™ã€‚1920*1080è§£åƒåº¦ä»¥ä¸Šã®å‹•ç”»ãƒ•ã‚¡ã‚¤ãƒ«ã‚’åœ§ç¸®ã™ã‚‹ã«ã¯ã€ãƒ‡ã‚£ã‚¹ã‚¯ãƒˆãƒƒãƒ—ç‰ˆã‚’ãƒ€ã‚¦ãƒ³ãƒ­ãƒ¼ãƒ‰ã—ã¦ãã ã•ã„ã€‚",
                "video_compressor_continue": "continue",
                "video_compressor_desktop": "Download Desktop Version",
                "video_compressor_replace": "ä»Šã®å‹•ç”»ãƒ•ã‚¡ã‚¤ãƒ«ã‚’ç½®ãæ›ãˆã¾ã™ã‹?",
                "video_compressor_stop_compress": "åœ§ç¸®ãƒ—ãƒ­ã›ãƒ¼ã‚¹ã‚’åœæ­¢ã—ã¦ã‚‚ã‚ˆã‚ã—ã„ã§ã™ã‹?",
                "video_compressor_stop": "åœæ­¢",
                "video_joiner_stop": "çµåˆã‚’åœæ­¢ã—ã¦ã‚‚ã‚ˆã‚ã—ã„ã§ã™ã‹?",
                "video_compressor_compress": "åœ§ç¸®ã™ã‚‹",
                "video_compressor_compressing": "åœ§ç¸®ä¸­",
                "video_compressor_reload": "ã‚¢ãƒƒãƒ—ãƒ­ãƒ¼ãƒ‰ã—ãŸãƒ•ã‚¡ã‚¤ãƒ«ãŒç ´æã—ã¦ã„ã¾ã™ã€‚ åˆ¥ã®ãƒ•ã‚¡ã‚¤ãƒ«ã‚’é¸æŠžã—ã¦ãã ã•ã„ã€‚",
                "video_compressor_file_error": "ãƒ•ã‚¡ã‚¤ãƒ«ã‚’ãƒ­ãƒ¼ãƒ‰ã™ã‚‹ä¸­ã«ã‚¨ãƒ©ãƒ¼ãŒç™ºç”Ÿã—ã¾ã—ãŸã€‚å†è©¦è¡Œã—ã¦ãã ã•ã„ã€‚",
                "video_compressor_desktop_download": "ãƒ‡ã‚£ã‚¹ã‚¯ãƒˆãƒƒãƒ—ç‰ˆã‚’ã‚¤ãƒ³ã‚¹ãƒˆãƒ¼ãƒ«",
                "video_joiner_merging": "ãƒ•ã‚¡ã‚¤ãƒ«ã‚’çµåˆä¸­",
                "video_joiner_merge": "ã™ãçµåˆ",
                "video_joiner_join_failed": "çµåˆã«å¤±æ•—ã—ã¾ã—ãŸ",
                "video_joiner_join_success": "æˆåŠŸã«çµåˆã—ã¾ã—ãŸ",
                "video_joiner_insert": "ã™ãæŒ¿å…¥",
                "video_joiner_to_merge": "ãƒ•ã‚¡ã‚¤ãƒ«ã‚’è¿½åŠ ",
                "video_joiner": "ã‚ªãƒ³ãƒ©ã‚¤ãƒ³ å‹•ç”»çµåˆ",
                "browser_support_image_compressor": "ãƒ–ãƒ©ã‚¦ã‚¶ãƒãƒ¼ã‚¸ãƒ§ãƒ³ã¯ä½Žãã€å†™çœŸã‚’åœ§ç¸®ã™ã‚‹ãŸã‚ã«ã‚¢ãƒƒãƒ—ãƒ‡ãƒ¼ãƒˆã—ã¦ãã ã•ã„ã€‚",
                "image_compressor_upload": "ã‚¢ãƒƒãƒ—ãƒ‡ãƒ¼ãƒˆ",
                "image_compressor_finished": "å®Œäº†",
                "image_compressor_error": "ã‚¨ãƒ©ãƒ¼!",
                "image_compressor_max-size": "5 MBã‚’è¶…ãˆã¾ã—ãŸ",
                "image_compressor_max_number": "ä»Šæ—¥æœ€å¤§40å†™çœŸã ã‘ã‚µãƒãƒ¼ãƒˆã—ã¾ã™ã€‚",
                "pdf_compressor_max_number": "ä»Šæ—¥10å†™çœŸã ã‘è¿½åŠ ã§ãã¾ã™ã€‚",
                "image_compressor_failed": "å¤±æ•—",
                "heic_converter_max_size": "ãƒ•ã‚¡ã‚¤ãƒ«ã”ã¨ã«æœ€å¤§5 MBã¾ã§è¿½åŠ ã§ãã¾ã™ã€‚",
                "image_compressor_download": "ãƒ€ã‚¦ãƒ³ãƒ­ãƒ¼ãƒ‰",
                "image_compressor_converting": "å¤‰æ›",
                "image_compressor_delete": "å‰Šé™¤",
                "pdf_compressor_refreshing": "ä¸æ˜Žã‚¨ãƒ©ãƒ¼ã§ã™ã€‚å†è©¦è¡Œã—ã¾ã—ã‚‡ã†ã‹?",
                "pdf_compressor_try_again": "ã‚¨ãƒ©ãƒ¼ï¼ ãƒšãƒ¼ã‚¸ã‚’æ›´æ–°ã—ã¦ã‚‚ã†ä¸€åº¦ãŠè©¦ã—ãã ã•ã„ã€‚",
                "pdf_compressor_updata_error": "ã‚¢ãƒƒãƒ—ãƒ­ãƒ¼ãƒ‰ãƒ—ãƒ­ã‚»ã‚¹ã‚¨ãƒ©ãƒ¼",
                "pdf_compressor_over_size": "ãƒ•ã‚¡ã‚¤ãƒ«ã‚µã‚¤ã‚ºãŒå¤§ãã™ãŽã¾ã™",
                "pdf_compressor__not_allowed": "ã“ã®æ‹¡å¼µå­ã¯ã‚µãƒãƒ¼ãƒˆã•ã‚Œã¦ã„ã¾ã›ã‚“",
                "pdf_compressor_one_only": "1ã¤ã®ã¿ã‚¢ãƒƒãƒ—ãƒ­ãƒ¼ãƒ‰ã§ãã¾ã™",
                "browser_support_pdf_compressor": "ãŠä½¿ã„ã®ãƒ–ãƒ©ã‚¦ã‚¶ãƒãƒ¼ã‚¸ãƒ§ãƒ³ã¯ä½Žã„ã§ã™ã€‚ PDFãƒ•ã‚¡ã‚¤ãƒ«ã®åœ§ç¸®ã‚’ã‚µãƒãƒ¼ãƒˆã™ã‚‹ã‚ˆã†ã«æ›´æ–°ã—ã¦ãã ã•ã„ã€‚",
                'over_size_message': 'ç”»åƒã®ã‚µã‚¤ã‚ºã¯10Mã‚’è¶…ãˆã¾ã—ãŸã®ã§ã€ã“ã¡ã‚‰ã¯è‡ªå‹•çš„ã«ãƒ•ã‚¡ã‚¤ãƒ«ã‚’åœ§ç¸®ã—ã¦å†åº¦ãƒ­ãƒ¼ãƒ‰ã—ã¾ã™ã€‚ã€Œç¢ºèªã€ã‚’ã‚¿ãƒƒãƒ—ã—ã¦ç¶šã‘ã¾ã™',
                'file_type_error': 'ãƒ­ãƒ¼ãƒ‰ã™ã‚‹ãƒ•ã‚¡ã‚¤ãƒ«ã¯ç”»åƒã§ã¯ã‚ã‚Šã¾ã›ã‚“!ã‚‚ã†ä¸€åº¦ãƒ­ãƒ¼ãƒ‰ã—ã¦ãã ã•ã„',
                'image_type_error': 'ã‚µãƒãƒ¼ãƒˆã—ã¦ã„ãªã„ç”»åƒå½¢å¼ã§ã™ã€‚JPGï¼›JPEGï¼›PNGï¼›GIFã ã‘ã«å¯¾å¿œã—ã¾ã™ã®ã§ã€ã“ã®ç”»åƒã‚’è‡ªå‹•çš„ã«å½¢å¼å¤‰æ›ã—ã¾ã™ã€‚ã€Œç¢ºèªã€ã‚’ã‚¿ãƒƒãƒ—ã—ã¦ç¶šã‘ã¾ã™',
                'upload_error': 'ãƒ­ãƒ¼ãƒ‰ã«ã‚¨ãƒ©ãƒ¼ã¯èµ·ã“ã—ã¾ã™(ã‚¨ãƒ©ãƒ¼ã‚³ãƒ¼ãƒ‰: 2000)ã€å†è©¦è¡Œã—ã¦ãã ã•ã„â€¦â€¦',
                'network_error': 'ãƒãƒƒãƒˆãƒ¯ãƒ¼ã‚¯ã‚¨ãƒ©ãƒ¼ã§ã™(ã‚¨ãƒ©ãƒ¼ã‚³ãƒ¼ãƒ‰: 2001)ã€å†è©¦è¡Œã—ã¦ãã ã•ã„â€¦â€¦',
                'recognition_error': 'èªè­˜ã‚¨ãƒ©ãƒ¼ã§ã™(ã‚¨ãƒ©ãƒ¼ã‚³ãƒ¼ãƒ‰: 2002)ã€å†è©¦è¡Œã—ã¦ãã ã•ã„â€¦â€¦',
                'image_compress_fail': 'ç”»åƒã®ã‚µã‚¤ã‚ºãŒå¤šã™ãŽã¦ã€åœ§ç¸®ã«å¤±æ•—ã—ã¾ã—ãŸ',
                'image_transfer_fail': 'ç”»åƒå½¢å¼ã‚’å¤‰æ›ã«å¤±æ•—ã—ã¾ã—ãŸã€‚ç”»åƒã‚’å¤‰æ›ã—ã¾ã—ã‚‡ã†',
                'original_image': 'ã‚ªãƒªã‚¸ãƒŠãƒ«',
                'preview_image': 'ãƒ—ãƒ¬ãƒ“ãƒ¥ãƒ¼',
                "browser_support_heic_converter": "ãƒ–ãƒ©ã‚¦ã‚¶ãƒãƒ¼ã‚¸ãƒ§ãƒ³ã¯ä½Žã„ã§ã™ã€‚æœ€æ–°ã®ãƒãƒ¼ã‚¸ãƒ§ãƒ³ã«ã‚¢ãƒƒãƒ—ãƒ‡ãƒ¼ãƒˆã—ã¦ãã ã•ã„ã€‚",
                "video_converter_title": "ãƒ‡ã‚¹ã‚¯ãƒˆãƒƒãƒ—ãƒãƒ¼ã‚¸ãƒ§ãƒ³ã‚’ã‚¤ãƒ³ã‚¹ãƒˆãƒ¼ãƒ«ã—ã¦ã€ã‚ˆã‚Šå¤šãã®å‡ºåŠ›ãƒ•ã‚©ãƒ¼ãƒžãƒƒãƒˆã¨ãƒ‘ãƒ¯ãƒ¼ç·¨é›†æ©Ÿèƒ½ã‚’ãŠæ¥½ã—ã¿ãã ã•ã„ã€‚",
                "watermark_remove_over_size": "ãƒ­ãƒ¼ãƒ‰ã™ã‚‹ç”»åƒã®ã‚µã‚¤ã‚ºã¯æœ€å¤§10Mã§ã™ã€‚ä»Šã®ç”»åƒã¯10Mã‚’è¶…ãˆã¾ã™ã®ã§ã€å¼Šç¤¾ã®ã‚ªãƒ³ãƒ©ã‚¤ãƒ³ç”»åƒåœ§ç¸®ãƒ„ãƒ¼ãƒ«ã‚’ä½¿ã£ã¦ç”»åƒã®ã‚µã‚¤ã‚ºã‚’å°ã•ãã«ã™ã‚‹ã®ã‚’ãŠã‚¹ã‚¹ãƒ¡ã—ã¾ã™ã€‚<a class='jump-link' href='/free-image-compressor/'>ã™ãä½“é¨“</a>",
                "watermark_remove_file_type_error": "ãƒ­ãƒ¼ãƒ‰ã•ã‚ŒãŸãƒ•ã‚¡ã‚¤ãƒ«ã¯ç”»åƒã§ã¯ãªãã€ã‚‚ã†ä¸€åº¦é¸æŠžã—ã¦ãƒ­ãƒ¼ãƒ‰ã—ã¾ã—ã‚‡ã†!",
                "watermark_remove_image_type_error": "ä»Šã“ã®ç”»åƒã‚’ã‚µãƒãƒ¼ãƒˆã—ã¦ã„ã¾ã›ã‚“ã€‚ã‚µãƒãƒ¼ãƒˆç”»åƒã®å½¢å¼ã¯:JPGï¼›JPEGï¼›PNGï¼›BMP",
                "watermark_remove_upload_error": "è­˜åˆ¥ã‚¨ãƒ©ãƒ¼ï¼ˆã‚¨ãƒ©ãƒ¼ã‚³ãƒ¼ãƒ‰ï¼š2001ï¼‰ã€å†è©¦è¡Œã—ã¦ãã ã•ã„...",
                "watermark_remove_processing": "ç”»åƒã®èªè­˜ã‚’ã™ã‚‹ä¸­",
                "watermark_remove_not_save": "å¤‰æ›´ã¯ä¿å­˜ã•ã‚Œã¾ã›ã‚“ã€‚ãƒˆãƒªãƒŸãƒ³ã‚°ã—ã¾ã™ã‹?",
                "watermark_remove_back_home": "å¤‰æ›´ã¯ä¿å­˜ã•ã‚Œã¾ã›ã‚“ã€‚ãƒˆãƒƒãƒ—ãƒšãƒ¼ã‚¸ã«æˆ»ã‚Šã¾ã™ã‹ï¼Ÿ",
                "watermark_remove_new_image": "å¤‰æ›´ã¯ä¿å­˜ã•ã‚Œã¾ã›ã‚“ã€‚æ–°ã—ã„ç”»åƒã‚’é¸æŠžã—ã¾ã™ã‹ï¼Ÿ",
                "watermark_select": "é¸æŠžã—ã¦ãã ã•ã„",
                "watermark_select_area": "å‡¦ç†ã—ãŸã„ç¯„å›²ã‚’é¸æŠžã—ã¦ãã ã•ã„",
                "image_enhancer_oversize": "æ‚¨ãƒ­ãƒ¼ãƒ‰ã™ã‚‹ç”»åƒã®ã‚µã‚¤ã‚ºã¯æœ€å¤§10Mã§ã™ã€‚ä»Šã®ç”»åƒã¯10Mã‚’è¶…ãˆã¾ã™ã®ã§ã€å¼Šç¤¾ã®ã‚ªãƒ³ãƒ©ã‚¤ãƒ³ç”»åƒåœ§ç¸®ãƒ„ãƒ¼ãƒ«ã‚’ä½¿ã£ã¦ç”»åƒã®ã‚µã‚¤ã‚ºã‚’å°ã•ãã«ã™ã‚‹ã®ã‚’ãŠã‚¹ã‚¹ãƒ¡ã—ã¾ã™ã€‚<a class='jump-link' href='/free-image-compressor/'>ã™ãä½“é¨“</a>",
                "image_enhancer_overresolution": "ç”»åƒã¯3000px*3000pxã‚’è¶…ãˆã¾ã™ã®ã§ã€ ç”»åƒã‚’å†åº¦é¸æŠžã—ã¦ãƒ­ãƒ¼ãƒ‰ã—ã¾ã—ã‚‡ã†ã€‚",
                "image_enhancer_maxsolution": "ç”»åƒã®ãƒ—ãƒ¬ãƒ“ãƒ¥ãƒ¼ã¯3000x3000pxã¾ã§æ‹¡å¤§ã§ãã¾ã™ã€‚3000x3000pxä»¥ä¸‹ã®ã‚µã‚¤ã‚ºã«ç¸®å°ã—ã¾ã™ã€‚",
                "image_enhancer_maxsolution_alert": "ç”»åƒã®ãƒ—ãƒ¬ãƒ“ãƒ¥ãƒ¼ã¯3000x3000pxã¾ã§æ‹¡å¤§ã§ãã¾ã™ã€‚3000x3000pxä»¥ä¸‹ã®ã‚µã‚¤ã‚ºã«ç¸®å°ã—ã¾ã™ã€‚",
                "image_enhancer_processing": "ãƒ­ãƒ¼ãƒ‰ä¸­...",
                "image_enhancer_change": "ã‚ªãƒªã‚¸ãƒŠãƒ«ã«åˆ‡ã‚Šæ›¿ãˆ",
                "image_enhancer_show": "ã‚ªãƒªã‚¸ãƒŠãƒ«",
                "image_enhancer_output": "å‡ºåŠ›",
                "image_enhancer_zoom": "æ‹¡å¤§å€æ•°",
                "image_enhancer_close": "é–‰ã˜ã‚‹",
            },
            "fr": {
                "launcher_step_1": ["Ã‰tape", "Veuillez d'abord", "", "."],
                "launcher_step_2": ["Ã‰tape", "Installez", "", "aprÃ¨s tÃ©lÃ©chargement"],
                "launcher_submit": "Soumettre",
                "launcher_no_file": "Aucun fichier sÃ©lectionnÃ©!",
                "launcher_video_format": "Format VidÃ©o",
                "launcher_audio_format": "Format Audio",
                "launcher_install_guide": "Installez",
                "launcher_feedback": "Commentaire",
                "launcher_retry": "RÃ©essayer",
                "launcher_download": "TÃ©lÃ©charger",
                "launcher_error_1010": "Ce service n\'est pas pris en charge par le navigateur ou la version actuelle (code d\'erreur: 1010). Veuillez mettre Ã  niveau votre navigateur ou essayer un autre navigateur.",
                "system_support": "Ce service en ligne n\'est disponible que sur ordinateur. Veuillez utiliser un navigateur de bureau pour y accÃ©der.",
                "launching_agent": "Lancementâ€¦",
                "launcher_error_1011": "La communication est anormalement interrompue (code d\'erreur: 1011). Veullez cliquer sur RÃ©essayer, ou nous envoyer des commentaires pour rÃ©soudre le problÃ¨me.",
                "service_activated": "Le service est activÃ©!",
                "service_closed": "Le service est fermÃ©!",
                "launcher_proccess": "Mise Ã  jour...",
                "launcher_error_1001": "Une exception s\'est produite lors de la configuration de l\'environnement (code d\'erreur: 1001). Veuillez actualiser la page pour rÃ©essayer ou nous envoyer vos commentaires pour rÃ©soudre le problÃ¨me.",
                "launcher_error_1002": "Une exception s\'est produite lors de la configuration de l\'environnement (code d\'erreur: 1002). Veuillez actualiser la page pour rÃ©essayer ou nous envoyer vos commentaires pour rÃ©soudre le problÃ¨me.",
                "launcher_error_1003": "Connexion rÃ©seau instable (code d\'erreur: 1003). Veuillez cliquer sur RÃ©essayer, ou nous envoyer vos commentaires pour rÃ©soudre le problÃ¨me.",
                "launcher_error_1000": "Une exception s\'est produite lors de la configuration de l\'environnement (code d\'erreur: 1000). Veuillez actualiser la page pour rÃ©essayer ou nous envoyer vos commentaires pour rÃ©soudre le problÃ¨me.",
                "launcher_error_1004": "Ã‰chec de la configuration (code d\'erreur: 1004). Veuillez cliquer sur RÃ©essayer, ou nous envoyer vos commentaires pour rÃ©soudre le problÃ¨me.",
                "launcher_updated": ["Le service est mis Ã  jour, veuillez cliquer sur Mettre Ã  jour pour le tÃ©lÃ©charger et installer.", "Mettre Ã  jour"],
                "launcher_launching": "Lancement du service ...",
                "launcher_error_1012": "Ã‰chec du chargement du service de processus principal (code d\'erreur: 1012). Cliquez sur RÃ©essayer, ou nous envoyer des commentaires pour rÃ©soudre le problÃ¨me.",
                "launcher_error_1005": "Une exception s\'est produite lors de la configuration de l\'environnement (code d\'erreur: 1005). Veuillez actualiser la page pour rÃ©essayer ou nous envoyer vos commentaires pour rÃ©soudre le problÃ¨me.",
                "launcher_error_1007": "Une exception s\'est produite lors de la configuration de l\'environnement (code d\'erreur: 1007). Veuillez actualiser la page pour rÃ©essayer ou nous envoyer vos commentaires pour rÃ©soudre le problÃ¨me.",
                "launcher_error_1006": "Une exception s\'est produite lors de la configuration de l\'environnement (code d\'erreur: 1006). Veuillez actualiser la page pour rÃ©essayer ou nous envoyer vos commentaires pour rÃ©soudre le problÃ¨me.",
                "launcher_error_1008": "Une exception s\'est produite lors de la configuration de l\'environnement (code d\'erreur: 1008). Veuillez actualiser la page pour rÃ©essayer ou nous envoyer vos commentaires pour rÃ©soudre le problÃ¨me.",
                "feedback_zoon": ["Merci pour vos commentaires. Veuillez entrer votre problÃ¨me et nous vous rÃ©pondrons dans les 24 heures.", "E-mail:", "Entrez votre e-mail ici!", "Contenu:", "Laissez ici votre problÃ¨me ou suggestion que vous avez rencontrÃ©.", "Merci!", "Vos commentaires ont Ã©tÃ© soumis avec succÃ¨s.", "Commencer l\'enregistrement", "Laissez vos commentaires"],
                "launcher_feedbacktip": "Entrez votre e-mail ici!",
                "screen_recorder_feedback": ["L\'e-mail est invalide!", "Veuillez entrer un e-mail valide!", "Veuillez entrer le contenu!"],
                "video_converter_convert": "Convertir",
                "video_converter_add": "Ajouter un fichier",
                "video_converter_stop": "ArrÃªter",
                "video_converter_stop_info": "ÃŠtes-vous sÃ»r d'arrÃªter la conversion?",
                "video_converter_complete": "Conversion terminÃ©e!",
                "video_converter_ok": "OK",
                "video_converter_exit": "ÃŠtes-vous sÃ»r de quitter Convertisseur VidÃ©o?",
                "audio_converter_exit": "ÃŠtes-vous sÃ»r de quitter Convertisseur Audio?",
                "video_converter_general_info": "Info GÃ©nÃ©rale",
                "video_converter_name_info": "Nom:",
                "video_converter_format_info": "Format:",
                "video_converter_size_info": "Taille:",
                "video_converter_duration_info": "DurÃ©e:",
                "video_converter_video_stream_info": "VidÃ©o",
                "video_converter_encoder_info": "Encodeur:",
                "video_converter_video_bitrate_info": "Bitrate VidÃ©o:",
                "video_converter_resolution_info": "RÃ©solution:",
                "video_converter_frame_rate_info": "Cadence de Diffusion:",
                "video_converter_audio_stream_info": "Audio",
                "video_converter_encoder_info": "Encodeur:",
                "video_converter_sample_rate_info": "Ã‰chantillonnage:",
                "video_converter_channel_info": "Canal:",
                "video_converter_audio_bitrate_info": "Bitrate Audio:",
                "video_converter_video_settings": "ParamÃ¨tres VidÃ©o",
                "video_converter_audio_settings": "ParamÃ¨tres Audio",
                "video_converter_audio_encoder_settings": "Encodeur Audio:",
                "video_converter_video_encoder_settings": "Encodeur VidÃ©o:",
                "video_converter_bitrate_settings": "Bitrate Audio:",
                "video_converter_default_settings": "Par dÃ©faut",
                "video_converter_cancel_settings": "Annuler",
                "video_converter_same": "MÃªme que la source",
                "video_compressor_exit": "ÃŠtes-vous sÃ»r de quitter Compresseur VidÃ©o?",
                "video_joiner_exit": "ÃŠtes-vous sÃ»r de quitter Fusionneur VidÃ©o?",
                "video_joiner_comfirm_merge": "Nous ne prenons pas en charge la fusion de vidÃ©os sans pistes audio. AprÃ¨s avoir cliquÃ© sur \"OK\", nous filtrerons automatiquement les vidÃ©os sans pistes audio pour vous, vous pouvez Ã©galement tÃ©lÃ©charger la version de bureau pour fusionner des vidÃ©os sans pistes audio.",
                "video_joiner_format_video": "Videos with Sound track",
                "video_joiner_format_audio": "Videos without Sound track",
                "video_compressor_add": "Ajouter Fichier(s) Ã  Compresser",
                "video_compressor_change_file": "Changer le fichier source",
                "video_compressor_successfully": "Compression rÃ©ussie!",
                "video_compressor_failed": "La compression a Ã©chouÃ©!",
                "video_compressor_yes": "Oui",
                "video_compressor_no": "Non",
                "video_compressor_source": "Source",
                "video_compressor_output": "Sortie",
                "video_compressor_oversize": "La rÃ©solution de la vidÃ©o ajoutÃ©e dÃ©passe 1920*1080. La compression en ligne prend en charge la vidÃ©o de rÃ©solution maximale de 1920*1080. Si vous souhaitez compresser une vidÃ©o de rÃ©solution supÃ©rieure, veuillez tÃ©lÃ©charger la version de bureau.",
                "video_compressor_continue": "continue",
                "video_compressor_desktop": "Installer la Version de Bureau",
                "video_compressor_replace": "ÃŠtes-vous sÃ»r de remplacer la vidÃ©o actuelle pour compresser d'autres vidÃ©os?",
                "video_compressor_stop_compress": "ÃŠtes-vous sÃ»r d'arrÃªter le progrÃ¨s de compression?",
                "video_compressor_stop": "ArrÃªter",
                "video_joiner_stop": "Voulez-vous vraiment arrÃªter la fusion?",
                "video_compressor_compress": "Compresser",
                "video_compressor_compressing": "Compression",
                "video_compressor_reload": "Le fichier que vous avez chargÃ© est endommagÃ©. Veuillez sÃ©lectionner un autre fichier Ã  uploader.",
                "video_compressor_file_error": "Une erreur s'est produite lors de la lecture du fichier chargÃ©. Veuillez en choisir un autre.",
                "video_compressor_desktop_download": "Installer la Version de Bureau",
                "video_joiner_merging": "Fusionner des vidÃ©os",
                "video_joiner_merge": "Fusionner maintenant",
                "video_joiner_join_failed": "La fusion a Ã©chouÃ©",
                "video_joiner_join_success": "FusionnÃ© avec succÃ¨s",
                "video_joiner_insert": "InsÃ©rer un nouveau",
                "video_joiner_to_merge": "Ajouter Fichier(s) Ã  Fusionner",
                "video_joiner": "Fusionneur VidÃ©o en Ligne Gratuit",
                "browser_support_image_compressor": "Votre navigateur est trop ancien. Veuillez le mettre Ã  jour pour continuer la compression de photo.",
                "image_compressor_upload": "Importer",
                "image_compressor_finished": "TerminÃ©",
                "image_compressor_error": "Erreur!",
                "image_compressor_max-size": "La taille est supÃ©rieure Ã  5 Mo",
                "image_compressor_max_number": "Vous ne pouvez charger que 40 images aujourd'hui.",
                "pdf_compressor_max_number": "Vous ne pouvez ajouter que 10 fichiers aujourd'hui.",
                "image_compressor_failed": "Ã‰chec",
                "heic_converter_max_size": "Vous ne pouvez ajouter que 5 Mo par fichier.",
                "image_compressor_download": "TÃ©lÃ©charger",
                "image_compressor_converting": "Conversion",
                "image_compressor_delete": "Supprimer",
                "pdf_compressor_refreshing": "Il y a peut-Ãªtre une erreur, essayez d'actualiser la page?",
                "pdf_compressor_try_again": "Erreur! Veuillez actualiser la page et rÃ©essayer.",
                "pdf_compressor_updata_error": "Erreur de processus d'upload",
                "pdf_compressor_over_size": "Taille de fichier trop grande",
                "pdf_compressor__not_allowed": "Cette extension n'est pas autorisÃ©e",
                "pdf_compressor_one_only": "Ne peut en uploader qu'un",
                "browser_support_pdf_compressor": "Votre navigateur est trop ancien. Veuillez le mettre Ã  jour pour continuer la compression des fichiers PDF.",
                'over_size_message': 'La taille de l\'image que vous avez chargÃ©e dÃ©passe 10 Mo, nous allons compresser votre fichier avant en charger, cliquez sur "OK" pour continuer',
                'file_type_error': 'Le fichier que vous avez chargÃ© n\'est pas une image! Veuillez sÃ©lectionner une image Ã  nouveau',
                'image_type_error': 'Le format d\'image que vous chargez n\'est pas pris en charge pour le moment. Les formats d\'image pris en charge incluent JPG; JPEG; PNG; GIF. Nous allons faire la conversion de votre fichier avant de l\'uploader. Cliquez sur "OK" pour continuer.',
                'upload_error': 'Erreur de chargement (code d\'erreur: 2000), veuillez rÃ©essayer...',
                'network_error': 'Le rÃ©seau est anormal (code d\'erreur: 2001), veuillez rÃ©essayer...',
                'recognition_error': 'Erreur de reconnaissance (code d\'erreur: 2002), veuillez rÃ©essayer...',
                'image_compress_fail': 'L\'image est trop grande, la compression a Ã©chouÃ©',
                'image_transfer_fail': 'La conversion du format d\'image a Ã©chouÃ©, veuillez remplacer l\'image',
                'original_image': 'Originale',
                'preview_image': 'AperÃ§u',
                "browser_support_heic_converter": "Votre navigateur Web est obsolÃ¨te. Veuillez mettre Ã  jour Ã  la derniÃ¨re version.",
                "video_converter_title": "Installer la version de bureau pour profiter de plus de formats de sortie et de fonctions d'Ã©dition de puissance.",
            },
            "de": {
                "launcher_step_1": ["Schritt", "", "Sie bitte zuerst den ", "."],
                "launcher_step_2": ["Schritt", "Installieren", "Sie bitte nach dem Download den ", ""],
                "launcher_submit": "Senden",
                "launcher_no_file": "Keine Datei ausgewÃ¤hlt!",
                "launcher_video_format": "Video Format",
                "launcher_audio_format": "Audio Format",
                "launcher_install_guide": "Installieren",
                "launcher_feedback": "Feedback",
                "launcher_retry": "Wiederholen",
                "launcher_download": "Downloaden",
                "launcher_error_1010": "Dieser Dienst wird vom aktuellen Browser oder der aktuellen Version nicht unterstÃ¼tzt (Fehlercode: 1010). Aktualisieren Sie bitte Ihren Browser oder versuchen Sie einen anderen Browser.",
                "system_support": "Dieser Online-Dienst ist nur auf dem Computer verfÃ¼gbar. Verwenden Sie bitte fÃ¼r den Zugriff einen Desktop-Browser.",
                "launching_agent": "Wird gestartetâ€¦",
                "launcher_error_1011": "Kommunikation ist abnormal gestÃ¶rt (Fehlercode: 1011). Klicken Sie auf Wiederholen, um es erneut zu versuchen, oder Sie kÃ¶nnen uns Feedback zur LÃ¶sung des Problems senden.",
                "service_activated": "Dienst aktiviert!",
                "service_closed": "Dienst deaktiviert!",
                "launcher_proccess": "Wird aktualisiert...",
                "launcher_error_1001": "WÃ¤hrend der Umgebungskonfiguration ist eine Ausnahme aufgetreten (Fehlercode: 1001). Aktualisieren Sie bitte die Seite, um es erneut zu versuchen, oder geben Sie uns Feedback, um das Problem zu lÃ¶sen.",
                "launcher_error_1002": "WÃ¤hrend der Umgebungskonfiguration ist eine Ausnahme aufgetreten (Fehlercode: 1002). Aktualisieren Sie bitte die Seite, um es erneut zu versuchen, oder geben Sie uns Feedback, um das Problem zu lÃ¶sen.",
                "launcher_error_1003": "Instabile Netzwerkverbindung (Fehlercode: 1003). Klicken Sie auf Wiederholen, um es erneut zu versuchen, oder Sie kÃ¶nnen uns Feedback zur LÃ¶sung des Problems senden.",
                "launcher_error_1000": "WÃ¤hrend der Umgebungskonfiguration ist eine Ausnahme aufgetreten (Fehlercode: 1000). Aktualisieren Sie bitte die Seite, um es erneut zu versuchen, oder geben Sie uns Feedback, um das Problem zu lÃ¶sen.",
                "launcher_error_1004": "Konfiguration fehlgeschlagen (Fehlercode: 1004). Klicken Sie auf Wiederholen, um es erneut zu konfigurieren, oder senden Sie uns Feedback, um das Problem zu lÃ¶sen.",
                "launcher_updated": ["Der Dienst ist aktualisiert, klicken Sie bitte auf Jetzt aktualisieren, um ihn herunterzuladen und zu installieren.", "Jetzt aktualisieren"],
                "launcher_launching": "Dienst wird gestartet...",
                "launcher_error_1012": "Der Hauptprozessdienst konnte nicht geladen werden (Fehlercode: 1012). Klicken Sie auf Wiederholen, um erneut zu laden, oder senden Sie uns eine RÃ¼ckmeldung, um das Problem zu lÃ¶sen.",
                "launcher_error_1005": "WÃ¤hrend der Umgebungskonfiguration ist eine Ausnahme aufgetreten (Fehlercode: 1005). Aktualisieren Sie bitte die Seite, um es erneut zu versuchen, oder geben Sie uns Feedback, um das Problem zu lÃ¶sen.",
                "launcher_error_1007": "WÃ¤hrend der Umgebungskonfiguration ist eine Ausnahme aufgetreten (Fehlercode: 1007). Aktualisieren Sie bitte die Seite, um es erneut zu versuchen, oder geben Sie uns Feedback, um das Problem zu lÃ¶sen.",
                "launcher_error_1006": "WÃ¤hrend der Umgebungskonfiguration ist eine Ausnahme aufgetreten (Fehlercode: 1006). Aktualisieren Sie bitte die Seite, um es erneut zu versuchen, oder geben Sie uns Feedback, um das Problem zu lÃ¶sen.",
                "launcher_error_1008": "WÃ¤hrend der Umgebungskonfiguration ist eine Ausnahme aufgetreten (Fehlercode: 1008). Aktualisieren Sie bitte die Seite, um es erneut zu versuchen, oder geben Sie uns Feedback, um das Problem zu lÃ¶sen.",
                "feedback_zoon": ["Vielen Dank fÃ¼r Ihr Feedback. Senden Sie uns bitte Ihr Problem und wir werden Sie innerhalb von 24 Stunden antworten.", "Email:", "Geben Sie bitte hier Ihre E-Mail-Adresse ein!", "Contents:", "Geben Sie bitte hier Ihre Probleme oder VorschlÃ¤ge ein!", "Vielen Dank!", "Ihr Feedback wurde erfolgreich gesendet.", "Aufnahme starten", "Ihre Kommentare schreiben"],
                "launcher_feedbacktip": "Geben Sie bitte hier Ihre E-Mail-Adresse ein!",
                "screen_recorder_feedback": ["Keine E-Mail-Adresse!", "Geben Sie bitte eine gÃ¼ltige E-Mail-Adresse ein!", "Geben Sie bitte den Inhalt ein!"],
                "video_converter_convert": "Konvertieren",
                "video_converter_add": "Datei hinzufÃ¼gen",
                "video_converter_stop": "Stoppen",
                "video_converter_stop_info": "MÃ¶chten Sie die Konvertierung wirklich beenden?",
                "video_converter_complete": "Erfolgreich umgewandelt!",
                "video_converter_ok": "OK",
                "video_converter_exit": "MÃ¶chten Sie Video Converter wirklich beenden?",
                "audio_converter_exit": "MÃ¶chten Sie Audio Converter wirklich beenden?",
                "video_converter_general_info": "Allgemeine Informationen",
                "video_converter_name_info": "Name:",
                "video_converter_format_info": "Format:",
                "video_converter_size_info": "GrÃ¶ÃŸe:",
                "video_converter_duration_info": "Dauer:",
                "video_converter_video_stream_info": "Video-Stream",
                "video_converter_encoder_info": "Encoder:",
                "video_converter_video_bitrate_info": "Video-Bitrate:",
                "video_converter_resolution_info": "AuflÃ¶sung:",
                "video_converter_frame_rate_info": "Bildfrequenz:",
                "video_converter_audio_stream_info": "Audio-Stream",
                "video_converter_encoder_info": "Encoder:",
                "video_converter_sample_rate_info": "Abtastrate:",
                "video_converter_channel_info": "Kanal:",
                "video_converter_audio_bitrate_info": "Audio-Bitrate:",
                "video_converter_video_settings": "Video-Einstellungen",
                "video_converter_audio_settings": "Audio-Einstellungen",
                "video_converter_audio_encoder_settings": "Encoder:",
                "video_converter_video_encoder_settings": "Video Encoder:",
                "video_converter_bitrate_settings": "Bitrate:",
                "video_converter_default_settings": "ZurÃ¼cksetzen",
                "video_converter_cancel_settings": "Stornieren",
                "video_converter_same": "Gleich wie die Quelle",
                "video_compressor_exit": "MÃ¶chten Sie den Video Compressor beenden?",
                "video_joiner_exit": "MÃ¶chten Sie den Video merger wirklich verlassen?",
                "video_joiner_comfirm_merge": "Das ZusammenfÃ¼hren von Videos ohne Audiospuren wird nicht unterstÃ¼tzt. Nachdem Sie auf \"OK\" geklickt haben, filtern wir automatisch Videos ohne Audiospuren fÃ¼r Sie heraus. Sie kÃ¶nnen auch die Desktop-Version herunterladen, um Videos ohne Audiospuren zusammenzufÃ¼hren.",
                "video_joiner_format_video": "Videos with Sound track",
                "video_joiner_format_audio": "Videos without Sound track",
                "video_compressor_add": "Dateien hinzufÃ¼gen",
                "video_compressor_change_file": "Originale Datei Ã¤ndern",
                "video_compressor_successfully": "Komprimierung abgeschlossen!",
                "video_compressor_failed": "Komprimierung fehlgeschlagen!",
                "video_compressor_yes": "Ja",
                "video_compressor_no": "Nein",
                "video_compressor_source": "Quelle",
                "video_compressor_output": "Ausgabe",
                "video_compressor_oversize": "Die AuflÃ¶sung des hinzugefÃ¼gten Videos Ã¼berschreitet 1920x1080. Aber der Online Video Compressor unterstÃ¼tzt eine maximale AuflÃ¶sung von 1920x1080. Wenn Sie eine grÃ¶ÃŸere AuflÃ¶sung komprimieren mÃ¶chten, laden Sie bitte die Desktop-Version herunter.",
                "video_compressor_continue": "continue",
                "video_compressor_desktop": "Download Desktop Version",
                "video_compressor_replace": "MÃ¶chten Sie das aktuelle Video von einem anderen ersetzen?",
                "video_compressor_stop_compress": "MÃ¶chten Sie den Komprimierungsvorgang beenden?",
                "video_compressor_stop": "Konvertiert",
                "video_joiner_stop": "MÃ¶chten Sie die ZusammenfÃ¼hrung wirklich beenden?",
                "video_compressor_compress": "Komprimieren",
                "video_compressor_compressing": "Wird komprimiert",
                "video_compressor_reload": "Die hinzugefÃ¼gte Datei ist beschÃ¤digt. WÃ¤hlen Sie bitte eine andere.",
                "video_compressor_file_error": "Beim Lesen der Datei ist ein Fehler aufgetreten. Bitte versuchen Sie es mit einer anderen.",
                "video_compressor_desktop_download": "Desktop-Version installieren",
                "video_joiner_merging": "Videos werden zusammengefÃ¼gt",
                "video_joiner_merge": "zusammenfÃ¼gen",
                "video_joiner_join_failed": "ZusammenfÃ¼gen fehlgeschlagen",
                "video_joiner_join_success": "ZusammenfÃ¼gen erfolgreich",
                "video_joiner_insert": "Neu einfÃ¼gen",
                "video_joiner_to_merge": "Dateien hinzufÃ¼gen",
                "video_joiner": "Online Video Joiner",
                "browser_support_image_compressor": "Ihr Browser ist zu alt. Aktualisieren Sie bitte den Browser, um Ihr Bild zu komprimieren.",
                "image_compressor_upload": "Hochladen",
                "image_compressor_finished": "Abgeschlossen",
                "image_compressor_error": "Fehler!",
                "image_compressor_max-size": "GrÃ¶ÃŸe Ã¼ber 5 MB",
                "image_compressor_max_number": "Heute kÃ¶nnen Sie nur 40 Bilder hochladen",
                "pdf_compressor_max_number": "Heute kÃ¶nnen Sie maximal von 10 Dateien hinzufÃ¼gen.",
                "image_compressor_failed": "Fehlgeschlagen",
                "heic_converter_max_size": "Jede Datei sollte nicht Ã¼ber 5 MB sein.",
                "image_compressor_download": "Downloaden",
                "image_compressor_converting": "Wird konvertiert",
                "image_compressor_delete": "LÃ¶schen",
                "pdf_compressor_refreshing": "Vielleicht ist ein Fehler aufgetreten, mÃ¶chten Sie erneut versuchen?",
                "pdf_compressor_try_again": "Fehler! Aktualisieren Sie die Seite und versuchen Sie es bitte erneut.",
                "pdf_compressor_updata_error": "Fehler beim Hochladen",
                "pdf_compressor_over_size": "DateigrÃ¶ÃŸe zu groÃŸ",
                "pdf_compressor__not_allowed": "Diese Erweiterung ist nicht erlaubt",
                "pdf_compressor_one_only": "Nur eine Datei kann hochgeladen werden",
                "browser_support_pdf_compressor": "Ihr Browser ist zu alt. Aktualisieren Sie bitte den Browser, um PDF-Dateien zu komprimieren.",
                'over_size_message': 'Wenn die GrÃ¶ÃŸe Ihres hochgeladenen Bildes mehr als 10M betrÃ¤gt, komprimieren wir Ihre Datei und laden sie hoch. Klicken Sie auf "OK", Sie kÃ¶nnen sie weiterhin hochladen',
                'file_type_error': 'Die von Ihnen hochgeladene Datei ist kein Bild! Bitte erneut hochladen',
                'image_type_error': 'Das Bildformat wird nicht unterstÃ¼tzt. UnterstÃ¼tzte Formate sind JPG, JPEG, PNG, GIF. Wir werden Ihr Bildformat nach der Umwandlung erkennen. Klicken Sie auf "OK", um mit dem Hochladen fortzufahren',
                'upload_error': 'Fehler beim Hochladen (Fehlercode: 2000), versuchen Sie bitte erneut...',
                'network_error': ' Netzwerkfehler (Fehlercode: 2001), versuchen Sie bitte erneut...',
                'recognition_error': 'Fehler beim Erkennen (Fehlercode: 2002), versuchen Sie bitte erneut...',
                'image_compress_fail': 'Datei zu groÃŸ, Fehler bei der komprimierung',
                'image_transfer_fail': 'Bildumwandlung fehlgeschlagen, Ã¤ndern Sie bitte das Bild',
                'original_image': 'Original',
                'preview_image': 'Vorschau',
                "browser_support_heic_converter": "Ihr Webbrowser ist veraltet. Aktualisieren Sie den bitte auf die neueste Version.",
                "video_converter_title": "Installieren Sie die Desktop-Version, um mehr Funktionen zu genieÃŸen.",
            },
            "zh_CN": {
                'over_size_message': 'æ‚¨æ‰€ä¸Šä¼ çš„å›¾ç‰‡å¤§å°è¶…è¿‡10Mï¼Œæˆ‘ä»¬å°†ä¼šå¯¹æ‚¨çš„æ–‡ä»¶è¿›è¡Œç®€å•åŽ‹ç¼©åŽè¿›è¡Œä¸Šä¼ å¤„ç†ï¼Œç‚¹å‡»â€œç¡®å®šâ€å¯ç»§ç»­ä¸Šä¼ ',
                'file_type_error': 'æ‚¨ä¸Šä¼ çš„æ–‡ä»¶ä¸æ˜¯å›¾ç‰‡ï¼è¯·é‡æ–°ä¸Šä¼ ',
                'image_type_error': 'æš‚ä¸æ”¯æŒæ‚¨ä¸Šä¼ çš„å›¾ç‰‡æ ¼å¼ï¼Œæˆ‘ä»¬æ”¯æŒçš„å›¾ç‰‡æ ¼å¼æœ‰JPGï¼›JPEGï¼›PNGï¼›GIFï¼Œæˆ‘ä»¬å°†å¯¹æ‚¨çš„å›¾ç‰‡æ ¼å¼è¿›è¡Œè½¬æ¢åŽè¯†åˆ«å¤„ç†ï¼Œç‚¹å‡»â€œç¡®å®šâ€å¯ç»§ç»­ä¸Šä¼ ',
                'upload_error': 'ä¸Šä¼ å¼‚å¸¸ï¼ˆé”™è¯¯ç ï¼š2000ï¼‰ï¼Œè¯·é‡è¯•â€¦â€¦',
                'network_error': 'ç½‘ç»œå¼‚å¸¸ï¼ˆé”™è¯¯ç ï¼š2001ï¼‰ï¼Œè¯·é‡è¯•â€¦â€¦',
                'recognition_error': 'è¯†åˆ«å¼‚å¸¸ï¼ˆé”™è¯¯ç ï¼š2002ï¼‰ï¼Œè¯·é‡è¯•â€¦â€¦',
                'image_compress_fail': 'å›¾ç‰‡è¿‡å¤§ï¼ŒåŽ‹ç¼©å¤±è´¥',
                'image_transfer_fail': 'å›¾ç‰‡æ ¼å¼è½¬åŒ–å¤±è´¥ï¼Œè¯·æ›´æ¢å›¾ç‰‡',
                'original_image': 'åŽŸå›¾',
                'preview_image': 'é¢„è§ˆ',
                "launcher_step_1": ["Step", "Please", " ", " first."],
                "launcher_step_2": ["Step", "Install", "", "after downloading."],
                "launcher_submit": "Submit",
                "launcher_no_file": "No File Selected!",
                "launcher_video_format": "Video Format",
                "launcher_audio_format": "Audio Format",
                "launcher_install_guide": "Install",
                "launcher_feedback": "Feedback",
                "launcher_retry": "Retry",
                "launcher_download": "Download Launcher",
                "launcher_error_1010": "This service is not supported by the current browser or version (error code: 1010). Please upgrade your browser or try a different browser.",
                "system_support": "This online service is only available on the computer. Please use desktop browser to access.",
                "launching_agent": "Launchingâ€¦",
                "launcher_error_1011": "Communication is abnormally down (error code: 1011). Click Retry to try again, or you can send us feedback to solve the problem.",
                "service_activated": "Service activated!",
                "service_closed": "Service is closed!",
                "launcher_proccess": "Updating...",
                "launcher_error_1001": "An exception occurred during environment configuration (error code: 1001). Please refresh the page to try again, or give us feedback to resolve the issue.",
                "launcher_error_1002": "An exception occurred during environment configuration (error code: 1002). Please refresh the page to try again, or give us feedback to resolve the issue.",
                "launcher_error_1003": "Unstable network connection (error code: 1003). Click Retry to try again, or you can send us feedback to solve the problem.",
                "launcher_error_1000": "An exception occurred during environment configuration (error code: 1000). Please refresh the page to try again, or give us feedback to resolve the issue.",
                "launcher_error_1004": "Configuration failed (error code: 1004). Click Retry to reconfigure, or you can send us feedback to solve the problem.",
                "launcher_updated": ["The service is updated, please click Update Now to download and install.", "Update Now"],
                "launcher_launching": "Launching service...",
                "launcher_error_1012": "The main process service failed to load (error code: 1012). Click Retry to reload, or you can send us feedback to solve the problem.",
                "launcher_error_1005": "An exception occurred during environment configuration (error code: 1005). Please refresh the page to try again, or give us feedback to resolve the issue.",
                "launcher_error_1007": "An exception occurred during environment configuration (error code: 1007). Please refresh the page to try again, or give us feedback to resolve the issue.",
                "launcher_error_1006": "An exception occurred during environment configuration (error code: 1006). Please refresh the page to try again, or give us feedback to resolve the issue.",
                "launcher_error_1008": "An exception occurred during environment configuration (error code: 1008). Please refresh the page to try again, or give us feedback to resolve the issue.",
                "feedback_zoon": ["Thanks for your feedback. Please leave your problem and we will respond to you within 24 hours.", "Email:", "Enter your email here!", "Contents:", "Leave any problem or suggestion you encountered here.", "Thank You!", "Your Feedback has been submitted successfully.", "Start Recording", "Leave Your Comment"],
                "launcher_feedbacktip": "Enter your email here!",
                "screen_recorder_feedback": ["Email is empty!", "Please enter a valid email!", "Please Enter Content!"],
                "video_converter_convert": "Convert",
                "video_converter_add": "Add File",
                "video_converter_stop": "Stop",
                "video_converter_stop_info": "Are you sure to stop converting?",
                "video_converter_complete": "Conversion complete!",
                "video_converter_ok": "OK",
                "video_converter_exit": "Are you sure you want to exit Video Converter?",
                "audio_converter_exit": "Are you sure you want to exit Audio Converter?",
                "video_converter_general_info": "General Info",
                "video_converter_name_info": "Name:",
                "video_converter_format_info": "Format:",
                "video_converter_size_info": "Size:",
                "video_converter_duration_info": "Duration:",
                "video_converter_video_stream_info": "Video Stream",
                "video_converter_encoder_info": "Encoder:",
                "video_converter_video_bitrate_info": "Video Bitrate:",
                "video_converter_resolution_info": "Resolution:",
                "video_converter_frame_rate_info": "Frame Rate:",
                "video_converter_audio_stream_info": "Audio Stream",
                "video_converter_encoder_info": "Encoder:",
                "video_converter_sample_rate_info": "Sample Rate:",
                "video_converter_channel_info": "Channel:",
                "video_converter_audio_bitrate_info": "Audio Bitrate:",
                "video_converter_video_settings": "Video Settings",
                "video_converter_audio_settings": "Audio Settings",
                "video_converter_audio_encoder_settings": "Audio Encoder:",
                "video_converter_video_encoder_settings": "Video Encoder:",
                "video_converter_bitrate_settings": "Bitrate:",
                "video_converter_default_settings": "Default",
                "video_converter_cancel_settings": "Cancel",
                "video_converter_same": "Same as resource",
                "video_compressor_exit": "Are you sure you want to exit Video Compress?",
                "video_joiner_exit": "Are you sure you want to exit Video merger?",
                "video_joiner_comfirm_merge": "æˆ‘ä»¬ä¸æ”¯æŒåˆå¹¶æ— éŸ³è½¨è§†é¢‘ã€‚ç‚¹å‡»â€œOKâ€ä¹‹åŽæˆ‘ä»¬å°†è‡ªåŠ¨ä¸ºæ‚¨è¿‡æ»¤æŽ‰æ— éŸ³è½¨è§†é¢‘ï¼Œæ‚¨ä¹Ÿå¯ä»¥ä¸‹è½½æ¡Œé¢ç«¯å¯¹æ— éŸ³è½¨è§†é¢‘è¿›è¡Œåˆå¹¶ã€‚",
                "video_joiner_format_video": "æœ‰éŸ³è½¨çš„è§†é¢‘",
                "video_joiner_format_audio": "æ— éŸ³è½¨çš„è§†é¢‘",
                "video_compressor_add": "Add Files to Compress",
                "video_compressor_change_file": "Change Source File",
                "video_compressor_successfully": "Compression successfully!",
                "video_compressor_failed": "Compression failed, please retry!",
                "video_compressor_yes": "Yes",
                "video_compressor_no": "No",
                "video_compressor_source": "Source",
                "video_compressor_output": "Output",
                "video_compressor_oversize": "The uploaded video resolution exceeds the highest limit of 1920*1080. Download the desktop version and compress the videos with higher resolutions.",
                "video_compressor_continue": "continue",
                "video_compressor_desktop": "Download Desktop Version",
                "video_compressor_replace": "AreÂ youÂ sureÂ youÂ wantÂ toÂ replaceÂ currentÂ videoÂ toÂ compressÂ other?",
                "video_compressor_stop_compress": "Are you sure you want to stop compress progress?",
                "video_compressor_stop": "Stop",
                "video_joiner_stop": "Are you sure you want to stop merging?",
                "video_compressor_compress": "Compress",
                "video_compressor_compressing": "Compressing",
                "video_compressor_reload": "TheÂ fileÂ youÂ uploadedÂ isÂ corrupted.Â PleaseÂ selectÂ anotherÂ oneÂ fileÂ forÂ upload.",
                "video_compressor_file_error": "An error has occurred while reading the uploaded file. Please try another one.",
                "video_compressor_desktop_download": "Install Desktop Version",
                "video_joiner_merging": "Merging videos",
                "video_joiner_merge": "Merge Now",
                "video_joiner_join_failed": "Join Failed",
                "video_joiner_join_success": "Join Successfully",
                "video_joiner_insert": "Insert new",
                "video_joiner_to_merge": "Add files to Merge",
                "video_joiner": "Online Video Merger",
                "browser_support_image_compressor": "Your browser is to old. Please update it to support compress photo.",
                "image_compressor_upload": "upload",
                "image_compressor_finished": "Finished",
                "image_compressor_error": "Error!",
                "image_compressor_max-size": "Size large than 5 MB",
                "image_compressor_max_number": "You can only upload 40 images today.",
                "pdf_compressor_max_number": "You can only add up to 10 files today.",
                "image_compressor_failed": "Fail",
                "heic_converter_max_size": "You can only add up to 5 MB per file.",
                "image_compressor_download": "Download",
                "image_compressor_converting": "Converting",
                "image_compressor_delete": "Delete",
                "pdf_compressor_refreshing": "There may be an error,try refreshing?",
                "pdf_compressor_try_again": "Error! Please refresh page and try again.",
                "pdf_compressor_updata_error": "Upload process error",
                "pdf_compressor_over_size": "File size too big",
                "pdf_compressor__not_allowed": "This extension is not allowed",
                "pdf_compressor_one_only": "Can only upload one",
                "browser_support_pdf_compressor": "Your browser is to old. Please update it to support compress PDF Files.",
                'over_size_message': 'The image you uploaded is over 10M. We will compress your file for uploading. Please click â€œConfirmâ€ to continue uploading.',
                'file_type_error': 'The file you uploaded is not an image! Please try to upload again.',
                'image_type_error': 'The image format is not supported. We only supports JPG, JPEG, PNG and GIF. We will covert your image format for recognition. Please click â€œConfirmâ€ to continue uploading.',
                'upload_error': 'Upload Error! (Error Code: 2000) Please try again.',
                'network_error': 'Network Error! (Error Code: 2001) Please try again.',
                'recognition_error': 'Recognition Error! (Error Code: 2002) Please try again.',
                'image_compress_fail': 'The image is too large to compress!',
                'image_transfer_fail': 'Failed to convert the image. Please upload another one.',
                'original_image': 'Original',
                'preview_image': 'Preview',
                "browser_support_heic_converter": "Your web browser is outdated. Please update the latest version.",
                "video_converter_title": "Install desktop version to enjoy more output formats and power edit functions.",
                "watermark_remove_over_size": "æ‚¨æ‰€ä¸Šä¼ çš„å›¾ç‰‡å¤§å°è¶…è¿‡10Mï¼ŒæŽ¨èæ‚¨ä½¿ç”¨æˆ‘ä»¬çš„å›¾ç‰‡åœ¨çº¿åŽ‹ç¼©äº§å“ï¼Œç‚¹å‡»<a class='jump-link' href='/free-image-compressor/'>äº†è§£æ›´å¤š</a>",
                "watermark_remove_file_type_error": "æ‚¨ä¸Šä¼ çš„æ–‡ä»¶ä¸æ˜¯å›¾ç‰‡ï¼è¯·é‡æ–°ä¸Šä¼ ",
                "watermark_remove_image_type_error": "æš‚ä¸æ”¯æŒæ‚¨ä¸Šä¼ çš„å›¾ç‰‡æ ¼å¼ï¼Œæˆ‘ä»¬æ”¯æŒçš„å›¾ç‰‡æ ¼å¼æœ‰JPGï¼›JPEGï¼›PNGï¼›BMP",
                "watermark_remove_upload_error": "è¯†åˆ«å¼‚å¸¸ï¼ˆé”™è¯¯ç ï¼š2001ï¼‰ï¼Œè¯·é‡è¯•...",
                "watermark_remove_processing": "å›¾ç‰‡æ­£åœ¨è¯†åˆ«ä¸­",
                "watermark_remove_not_save": "æ‚¨æ¶‚æŠ¹çš„åŒºåŸŸå°†ä¸ä¼šä¿ç•™ï¼Œæ˜¯å¦è£å‰ªï¼Ÿ",
                "watermark_remove_back_home": "æ‚¨çš„æ“ä½œå°†ä¸ä¼šä¿ç•™ï¼Œæ˜¯å¦å›žåˆ°é¦–é¡µï¼Ÿ",
                "watermark_remove_new_image": "æ‚¨çš„æ“ä½œå°†ä¸ä¼šä¿ç•™ï¼Œæ˜¯å¦é€‰æ‹©æ–°å›¾ç‰‡ï¼Ÿ",
                "watermark_select": "è¯·é€‰æ‹©",
                "watermark_select_area": "è¯·å…ˆé€‰æ‹©è¦åŽ»é™¤çš„åŒºåŸŸ",
                "image_enhancer_oversize": "æ‚¨æ‰€ä¸Šä¼ çš„å›¾ç‰‡å¤§å°è¶…è¿‡10Mï¼ŒæŽ¨èæ‚¨ä½¿ç”¨æˆ‘ä»¬çš„å›¾ç‰‡åœ¨çº¿åŽ‹ç¼©äº§å“ï¼Œç‚¹å‡»<a class='jump-link' href='/free-image-compressor/'>äº†è§£æ›´å¤š</a>",
                "image_enhancer_overresolution": "æ‚¨æ‰€ä¸Šä¼ çš„å›¾ç‰‡è¶…å‡º3000px*3000px, è¯·é€‰æ‹©å›¾ç‰‡é‡æ–°ä¸Šä¼ ã€‚",
                "image_enhancer_maxsolution": "å›¾ç‰‡å¯ä»¥æ”¾å¤§åˆ°3000x3000px,æˆ‘ä»¬å°†ä¼šæŠŠæ‚¨çš„å›¾ç‰‡ç¼©å°åˆ°3000x3000pxä»¥å†…ã€‚",
                "image_enhancer_maxsolution_alert": "å›¾ç‰‡å¯ä»¥æ”¾å¤§åˆ°3000x3000px,æˆ‘ä»¬å·²å°†æ‚¨çš„å›¾ç‰‡ç¼©å°åˆ°3000x3000pxä»¥å†…ã€‚",
                "image_enhancer_processing": "Loading...",
                "image_enhancer_change": "åˆ‡æ¢æ˜¾ç¤ºåŽŸå›¾",
                "image_enhancer_show": "åŽŸå›¾",
                "image_enhancer_output": "è¾“å‡º",
                "image_enhancer_zoom": "æ”¾å¤§å€æ•°",
                "image_enhancer_close": "å…³é—­çª—å£",
            }
        },
        getCurrentLanguage: function() {
            var str = window.location.href.match(/\/\/(\S*)\//)[1].split("/")[0].replace("aiseesoft", "").replace("apeaksoft", "").replace("anymp4", "").replace("videoconverter.net", "");
            if (str.indexOf("\.fr") > -1 && str.indexOf("free-") < 0) {
                return "fr"
            } else if (str.indexOf("\.jp") > -1 && str.indexOf("free-") < 0) {
                return "jp"
            } else if (str.indexOf("\.de") > -1 && str.indexOf("free-") < 0) {
                return "de"
            } else if ((str.indexOf("cn") > -1 && str.indexOf("free-") < 0) || str.indexOf("drmfab.cn") > -1) {
                return "zh_CN"
            } else if (str.indexOf("tw") > -1 && str.indexOf("free-") < 0) {
                return "zh_TW"
            } else if (str.indexOf("tr") > -1 && str.indexOf("free-") < 0) {
                return "tr"
            } else {
                return "en"
            }
        },
        tr: function(msgKey) {
            var curLang = this.getCurrentLanguage();
            if (curLang in this.langs && msgKey in this.langs[curLang]) {
                return this.langs[curLang][msgKey];
            }
            if (msgKey in this.langs['en']) {
                return this.langs['en'][msgKey];
            }
            return msgKey;
        }
    };
})(window || {}, jQuery);